# JavaCore2

./: apiTests.1xml  apiTests.xml  gtestng.xml  onetest.xml  pom.xml  testAPIkoel.xml  testng.xml  testngApi.xml  testngChrome.xml  testngFirefox.xml
src/main/java/: Afile.java  App.java  DTworking.java  DenisW.java  HW1.java  HW7.java  Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson8.java  MyApp.java  MyClass.java  MyFile.java  MyLesson8.java  MyPage.java  NKfile.java  StringLesson.java  ZFile.java  hWAFibonacciNumbers.java  hWAMaxNumber.java  hWAMaxNumberInArrayList.java  hWAOddNumbers.java  hWASortByKeyNumberHashMap.java  hWAcountElementsOfArray.java  hWAsorArrayInt.java  hWAsortArrayStr.java  hw7.java  shstudy.java
src/main/java/Anna/: Animals.java  Carnivores.java  Life.java  Lion.java  Mammals.java  Vertebrates.java  app.java
src/main/java/HW1/: work.java
src/main/java/HW10/: App.java  Cake.java  Cat.java  Classmates.java  Client.java  Countries.java  Dog.java  Employees.java  Farm.java  Garden.java  Movies.java  OfficeSupplies.java  Person.java  Store.java  Work.java  amazon.java  apple.java  spaceX.java  work.java
src/main/java/HW11/: Adrress.java  App.java  Color.java  Computer.java  Display.java  Graphic.java  HDD.java  Inshurance.java  Keyboard.java  Mac.java  Memory.java  Monitor.java  MotherBlock.java  MotherBoard.java  Motherboard.java  Mouse.java  Person.java  PowerSupply.java  Processor.java  ProcessorM.java  RAM.java  Serialnumber.java  Size.java  Storage.java  SysBlock.java  Sysblock.java  brands.java  computer.java  graphic.java  keyboard.java  monitor.java  motherBoard.java  mouse.java  processor.java  sysBlock.java  trims.java  work.java
src/main/java/HW11_Computer/: App.java  Computer.java  Keyboard.java  Monitor.java  MotherBoard.java  Mouse.java  Processor.java  SystBlock.java
src/main/java/HW11_Person/: Address.java  App.java  Birthday.java  Family.java  Job.java  Name.java  Person.java  Spouse.java  Vehicle.java
src/main/java/HW12/: App.java  Auctions.java  Babychair.java  Car.java  CoffeeTable.java  Furniture.java  General.java  Lieutenant.java  Major.java  Neibor.java  PatioChair.java  PatioTable.java  Soldier.java  Table.java  Tractor.java  Truck.java  controls.java  frontMotor.java  marsRoverMovement.java  motor.java  motorControl.java  rearMotor.java  robotCar.java  work.java
src/main/java/HW12_task1/: App.java  Bed.java  Chair.java  Dresser.java  Furniture.java
src/main/java/HW12_task2/: App.java  Cosmetic.java  Lipstick.java  MakeUp.java  Mascara.java
src/main/java/HW13/: Apartment.java  App.java  Car.java  Edible.java  FirstFloor.java  Flora.java  Flower.java  Fruit.java  NonEdible.java  SecondFloor.java  Tesla.java  TeslaXX.java  ToyotaPrius.java  gameBuilder.java  gameOpt.java  gameSetup.java  work.java
src/main/java/HW14/: Amphibians.java  Amphibias.java  Animals.java  App.java  Bacteria.java  Birds.java  BlueWhale.java  Carnivores.java  Fish.java  Fungi.java  Herbivores.java  Invertebrates.java  Ivertebrates.java  Life.java  Lion.java  Mammals.java  Plants.java  Primates.java  Reptilies.java  Rodents.java  Seals.java  Vertebrates.java  Whales.java  Wolf.java  life.java  work.java
src/main/java/HW15/: App.java  ArrDouble.java  ArrInt.java  ArrString.java  Car.java  Digital.java  Number.java  Person.java  Starships.java  Work.java  work.java
src/main/java/HW16/: Address.java  App.java  Digital1.java  Doctor.java  Hospital.java  InsuranceCompanies.java  Number1.java  Person1.java  Position.java
src/main/java/HW16P1/: Companies.java  Offices.java  Work.java
src/main/java/HW16P2/: Address.java  Doctor.java  Hospital.java  InsuranseCompamies.java  Position.java  Work.java
src/main/java/HW16first/: AppInt.java  AppStr.java  Appclass.java  Job.java  Person.java
src/main/java/HW16second/: Address.java  App.java  Doctors.java  Hospital.java  InshuranceCompanies.java  Position.java
src/main/java/HW2/: work.java
src/main/java/HW3/: work.java
src/main/java/HW4/: App.java  HW4.java  work.java
src/main/java/HW5/: HW5.java  work.java
src/main/java/HW7/: App.java  HW7.java  Lesson1.java  Lesson2.java  Lesson3.java  Main.java  Task1.java  Task2.java  Task3.java  Work.java  hard.java  homework7.java  work.java
src/main/java/HW8/: app.java
src/main/java/HW9/: App.java  Books.java  Car.java  Carseat.java  Cat.java  Cats.java  Cellphone.java  Chemicals.java  Cock.java  Dog.java  Drink.java  HW9.java  Medical_Patient.java  Movie.java  Persons.java  Phone.java  Shark.java  Toys.java  aircraft.java  airport.java  app.java  passenger.java  (+2 more)
src/test/java/: HW5.java  HWTest1.java  Koel.java  KoelSimpleTest.java  Koelsimpletest.java  NprTest.java  SHW3.java  SimpleSeleniumTest.java  SimpleTestGoogleMaps.java  SimpleTestSelenium.java  SimpleTestSelenium1.java  Simpletestselenium.java  TestL10Person.java  TestMyLesson10Person.java  UdemyTest.java  UnitTestExample.java  UnitTestexample.java  hWAS5.java  hWASel5.java  hw_5.java  mySimpletestSelenium.java
src/test/resources/: log4j.xml  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.js  testng-results.xml
test-output/Master Suite/: All tests.html  All tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePageTests.xml  TEST-tests.HomepageTests.xml  TEST-tests.HomepageTests_new.xml  TEST-tests.LoginTests.xml  TEST-tests.LoginTests_new.xml
test-output/old/: index.html
test-output/old/Master Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1136 files in other folders)
